export APP_MACHINE_NAME="YugaPlus"
export APP_NAME="YugabyteDB Samples - YugaPlus"
export APP_ROOT_DIR=$PROJECT_ROOT
export BACKEND_API_KEY="superbowl-2024"
export DB_GEOPART_SCRIPT=V2__create_geo_partitioned_user_library-apj.sql
# PG
export LOCAL_DB_COMPOSE=$PROJECT_ROOT/deployment/docker/pg.docker-compose.yaml
export DB_DRIVER_CLASS_NAME=org.postgresql.Driver
export DB_HOST=localhost
export DB_NAME=postgres
export DB_PASSWORD="postgres"
export DB_PORT=5432
export DB_URL="jdbc:postgresql://$DB_HOST:$DB_PORT/$DB_NAME"
export DB_USER="postgres"

# YB
#export LOCAL_DB_COMPOSE=$PROJECT_ROOT/deployment/docker/yb.docker-compose.yaml
#export DB_DRIVER_CLASS_NAME=com.yugabyte.Driver
#export DB_HOST=5433
#export DB_NAME=yugabyte
#export DB_PASSWORD="yugabyte"
#export DB_PORT=5433
#export DB_URL="jdbc:yugabytedb://$DB_HOST:$DB_PORT/$DB_NAME"
#export DB_USER="yugabyte"
#export SPRING_PROFILES_ACTIVE=yb

export NODE_IP="127.0.0.1"
export OPENAI_API_KEY=${OPENAI_API_KEY?"missing"}
export SPRING_FLYWAY_ENABLED="true"
export YB_FIRST_NODE="127.0.0.1"
export YB_NODES=( 127.0.0.1 )
export ZONE_PREFERENCE="cloud1.region1.rack1:1"
export REGION_NAME="New York"
# export GIT_BRANCH="apj-sb"
# export GITHUB_REPO="yogendra/YugaPlus"
# export PORT="8080"
# export REGION_NAME="local"
# export REGION="asia-northeast1"
# export YB_ARCH="x86_64"
# export YB_IS_PRIMARY="TRUE"
# export YB_LOCATION="gcp.asia-northeast1.asia-northeast1-a"
# export YB_MASTERS="127.0.0.1:"
# export YB_RELEASE="2.20.3.0-b68"
# export YB_VERSION="2.20.3.0"
# export ZONE="asia-northeast1-a"


export PGPASSWORD=$DB_PASSWORD
export PGPORT=$DB_PORT
export PGHOST=$DB_HOST
export PGDATABASE=$DB_NAME
export PGUSER=$DB_USER
export DB_SHELL_CMD=local-db-shell
